<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Under construction</title>
<style type="text/css">
TH { font-family: Arial }
TD { font-family: Arial }
TH { font-size: 10pt }
TD { font-size: 10pt }
</style>
</head>

<body>
<form name="form1" method="post" action="">
  <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="163" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td width="60" rowspan="2"><img src="http://www.hts.ru/images/under/logo.gif" width="60" height="49" border="0"></td>
      <td width="340"><img src="http://www.hts.ru/images/under/blank.gif" width="1" height="10"></td>
    </tr>
    <tr>
      <td background="http://www.hts.ru/images/under/fon.gif"><img src="http://www.hts.ru/images/under/ht.gif" width="205" height="39" border="0"></td>
    </tr>
    <tr>
      <td colspan="2" background="http://www.hts.ru/images/under/fon2.gif"><img src="http://www.hts.ru/images/under/blank.gif" width="1" height="27"></td>
    </tr>
    <tr>
      <td colspan="2" background="http://www.hts.ru/images/under/fon3.gif"><table width="400" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="33"><img src="http://www.hts.ru/images/under/blank.gif" width="33" height="1"></td>
          <td width="89"><img src="http://www.hts.ru/images/under/komp.gif" width="89" height="97"></td>
          <td width="278" align="center"><b>Under construction</b></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="2" background="http://www.hts.ru/images/under/fon4.gif"><img src="http://www.hts.ru/images/under/blank.gif" width="1" height="24"></td>
    </tr>
    <tr>

      <td colspan="2" bgcolor="#3876B4"><img src="http://www.hts.ru/images/under/blank.gif" width="1" height="1"></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>


<div class="centrer2">
  <div id="services" class="abs css_ani">
    <div class="services-top abs">
      <h1 class="services-article abs" style="margin-left:-510px">Спектр услуг</h1>
    </div>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/js/ext_tss.js" type="text/javascript"></script>
    <div class="center">
      <dl class="tabs" id="tabs2" style="height:1450px">
        <dt id="tab1" class=" selected tab-article css_ani">Ремонт и обслуживание спец техники</dt>
        <dd id="ctab1" class=" selected">
          <div class="tab-content" style="margin-top:70px">
            <div class="tab-cont abs">
              <h1>обслуживание<br />и ремонт спецтехники</h1>
              <p class="art spectr-uslug-header">Инспекция общего технического состояния экскаватора, бульдозера, погрузчика, ДВС на агрегатах</strong></p>
              <p class="spectr-uslug-text"><em></em> Просмотр кодов неисправностей</p>
              <p class="spectr-uslug-text"><em></em> Выявления неисправностей по электропроводке</p>
              <p class="spectr-uslug-text"><em></em> Проверка режимов работы узлов</p>
              <p class="spectr-uslug-text"><em></em> Осмотр шлангов, уплотнений, выявление утечек жидкостей</p>
              <p class="spectr-uslug-text"><em></em> Проверка опор крепления двигателя</p>
              <p class="spectr-uslug-text"><em></em> Проверка и натяжка ремней</p>
              <p class="spectr-uslug-text"><em></em> Проверка системы охлаждения</p>
              <p class="spectr-uslug-text"><em></em> Проверка топливных линий, ТНВД</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <div class="art-bottom">
                <p class="spectr-uslug-header">Польза и выгода плановых инспекций</p>
                <p class="spectr-uslug-text"><em></em> Уменьшение количества незапланированных простоев</p>
                <p class="spectr-uslug-text"><em></em> Выявление потенциальных проблем</p>
                <p class="spectr-uslug-text"><em></em> Позволяет эффективно выполнять ТО и ремонты, без незапланированного простоя техники</p>
                <p class="spectr-uslug-text"><em></em> Снижает затраты на эксплуатацию техники</p>
              </div>
            </div>
            <div class="tab-links abs">
              <a href="files/price_remont_oborudovania_2017.pdf" class="tab-price"><em></em>Прайс-лист</a>
              <a href="#request" class="tab-order popup-modal"><em></em>Оставить заявку</a>
            </div>
          </div>
        </dd>
        <dt id="tab6" class="tab-article css_ani">Капитальный ремонт ДВС и АКПП</dt>
        <dd id="ctab6">
          <div class="tab-content" style="margin-top:70px">
            <div class="tab-cont abs">
              <h1>Капитальный<br />ремонт ДВС и АКПП</h1>
              <p class="art">ООО «ЭНЕРГО ИНЖИНИРИНГ» производит профессиональное
                техническое обслуживание, текущий и капитальный ремонт:</p>
              <p><em></em> дизельных двигателей марок: Caterpillar (Катерпиллар), Реrkins (Перкинс), Cummins, Deutz, Volvo</p>
              <p><em></em> АКПП Caterpillar, Allison</p>
              <p>Операции любой сложности по
                ремонту и обслуживанию осуществляется специалистами нашей компании, имеющими большой опыт в этой отрасли.</p>
            </div>
            <div class="abs" style="background:url('/images/works/remont-spec-tehniki.jpg') 0 0 no-repeat; width:350px;height:469px; top:430px;left:0;margin-left:30px;"></div>
          </div>
        </dd>
        <dt id="tab2" class="tab-article css_ani">Ремонт топливной аппаратуры</dt>
        <dd id="ctab2">
          <div class="tab-content" style="margin-top:70px">
            <div class="tab-cont abs">
              <h1>Ремонт ТНВД фирм: Caterpillar, Perkins, Cummins, Deutz, Volvo</h1>
              <h3>ООО «ЭНЕРГО ИНЖИНИРИНГ» предлагает:</h3>
              <p class="art">Плановую диагностику ТНВД
                Плановая диагностика ТНВД — это возможность проверить техническое состояние всех механических частей системы, своевременно обнаружить текущие неисправности и тем самым продлить срок эксплуатации двигателя.</p>
              <p><em></em> Диагностику и сервис ТНВД
              <p><em></em> Высокоточную регулировку ТНВД
              <p><em></em> Проверку и ремонт форсунок
              <p><em></em> Быстрый ремонт топливной системы любой сложности
              <p><em></em> Гарантийное обслуживание ТНВД</p>
            </div>
            <div class="abs" style="background:url('/images/works/remont-spec-tehniki.jpg') 0 0 no-repeat; width:350px;height:469px; top:430px;left:0;margin-left:30px;"></div>
          </div>
        </dd>

        <dt id="tab3" class="tab-article css_ani">Выполнение спец. замеров ЭТЛ</dt>
        <dd id="ctab3">
          <div class="tab-content" style="margin-top:70px">
            <div class="tab-cont abs">
              <h1>Выполнение<br />спец. замеров ЭТЛ до 10кВ</h1>
              <p class="art">Электротехническая лаборатория (ЭТЛ) это организация, которая осуществляет работу в сфере электроэнергетики по испытаниям и измерениям вновь вводимых и действующих электроустановок.</p>
              <p>Необходимость проведения электроизмерений указана в нормативных актах и документах, в том числе Правилах устройства электроустановок.</p>
              <p>Электроизмерения необходимо проводить: периодически, при вводе в эксплуатацию новых электроустановок, реконструкции уже действующих и так далее.</p>
              <p>Периодичность проведения электроизмерений, а также их объем и нормы, определяется специальным руководящим документом «Объем и нормы испытаний электрооборудования», утвержденным «ЕЭС» РФ.</p>
              <p>В соответствии с требованиями вышеперечисленных актов, <strong>ни один объект, на котором используется электрическая энергия, не может быть введен в эксплуатацию без предварительного проведения лабораторных измерений и испытаний</strong>, результаты которых отражаются в технической документации (протоколах испытания) и должны соответствовать нормативам.</p>
              <div class="art-bottom">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>Наша электротехническая лаборатория является структурным подразделением <br />ООО «ЭНЕРГО ИНЖИНИРИНГ».</p>
                <p>В своей деятельности электротехническая лаборатория руководствуется действующим законодательством, организационными и методическими документами России, «положением об электротехнической лаборатории» и отраслевыми руководящими документами и исключает возможность оказания на нее административного, коммерческого и финансового или иного давления, которые могут повлиять на объективность проводимых испытаний.</p>
              </div>
            </div>
            <div class="abs" style="background:url('/images/works/remont-spec-tehniki.jpg') 0 0 no-repeat; width:350px;height:469px; top:430px;left:0;margin-left:30px;"></div>
          </div>
        </dd>
        <dt id="tab5" class="tab-article css_ani">Аренда ДГУ</dt>
        <dd id="ctab5">
          <div class="tab-content" style="margin-top:70px">
            <div class="tab-cont abs">
              <h1>Аренда дизель -<br />генераторных установок</h1>
              <p class="art">Сдаем в аренду дизель- генераторные установки на срок от пяти суток и на любое время. Низкие цены, выгодные условия
                аренды, а также полное техническое обслуживание.</p>
              <h1 style="font-size:2.4em;text-align:left;">Преимущества аренды генераторов:</h1>
              <h1 style="font-size:1.8em;text-align:left;">Экономия денег</h1>
              <p>Аренда - это отличный способ сэкономить бюджет. Даже если вы хотите взять установку в аренду на длительный срок, это обойдется вам гораздо дешевле, чем покупка и обслуживание нового электрогенератора.</p>
              <h1 style="font-size:1.8em;text-align:left;">Экономия времени</h1>
              <p>В отличие от монтажа нового оборудования, арендуемый генератор может быть <br />подключен в течение 3 часов за счет наших бригад быстрого реагирования <br />и упрощенной схемы установки.</p>
              <div class="art-bottom">
                <p>&nbsp;</p>
                <h1 style="font-size:1.8em;text-align:left;color:#fff;">Никаких хлопот</h1>
                <p>Арендуя электростанцию на весь срок проката, вы гарантированно получаете оператора по обслуживанию оборудования. Вам не нужно самим заботиться о дозаправке электрогенератора топливом или замене в нем масла и расходных материалов.</p>
              </div>
            </div>
            <div class="abs" style="background:url('/images/works/remont-spec-tehniki.jpg') 0 0 no-repeat; width:350px;height:469px; top:430px;left:0;margin-left:30px;"></div>
          </div>
        </dd>


        <dt id="tab4" class="tab-article css_ani">Выполнение пусконаладочных работ</dt>
        <dd id="ctab4">
          <div class="tab-content" style="margin-top:70px">
            <div class="tab-cont abs">
              <h1>Выполнение<br />пусконаладочных работ<br/>АСКУЭ, ВЧ-СВЯЗЬ</h1>
              <p class="art">Мы предлагаем перспективное и экономически выгодное решение:
                <strong>автоматизированной системы контроля и учета энергоресурсов (АСКУЭ)</strong>.</p>
              <p>АСКУЭ обеспечивает контроль и повышение энергоэффективности
                производства за счет:</p>
              <p><em></em> Получения достоверной и оперативной информации о потреблении электроэнергии.</p>
              <p><em></em> Учета потребления электроэнергии по местам возникновения затрат.</p>
              <p><em></em> Расчета и контроля удельных показателей энергопотребления.</p>
              <p><em></em> Повышения точности планирования энергопотребления.</p>
              <p><em></em> Решение задач энергобаланса.</p>
              <p><em></em> Интеграция с различными системами.</p>
              <div class="art-bottom">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p><strong>А также оказываем услуги по строительству ВЧ-связи.</strong></p>
                <p>Для различных целей использования, таких как передача голоса, данных, видео изображения или сигналов защит, выполнения различных задач телефонии, комплектация оборудования может быть расширена посредством интегрированных модулей для подключения различных оконечных устройств передачи данных, РЗ и ПА и т.д.</p>
              </div>
            </div>
            <div class="abs" style="background:url('/images/works/remont-spec-tehniki.jpg') 0 0 no-repeat; width:350px;height:469px; top:430px;left:0;margin-left:30px;"></div>
          </div>
        </dd>





        <dt id="tab7" class="tab-article css_ani">Поставка гидравлики</dt>
        <dd id="ctab7">
          <div class="tab-content" style="margin-top:70px">
            <div class="tab-cont abs">
              <h1>Ремонт навесного<br />оборудования ДВС</h1>
            </div>
            <div class="abs" style="background:url('/images/works/remont-spec-tehniki.jpg') 0 0 no-repeat; width:350px;height:469px; top:430px;left:0;margin-left:30px;"></div>
          </div>
        </dd>

        <dt id="tab8" class="tab-article css_ani">Поставка запчастей на спецтехнику</dt>
        <dd id="ctab8">
          <div class="tab-content" style="margin-top:70px">
            <div class="tab-cont abs">
              <h1>Поставка запчастей на спецтехнику</h1>
              <p>Мы занимаемся поставкой спецтехники, запасных частей и расходных материалов для предприятий строительной,
                лесозаготовительной, железнодорожной, нефтегазовой и других отраслей.</p>
              <p>Поможем сэкономить ваше время и деньги, предоставив оптимальный вариант по соотношению цена-качество.</p>
              <p><em></em> Кратчайшие сроки поставки необходимых запчастей.</p>
              <p><em></em> Помощь и техническое консультирование в вопросах эксплуатации, ремонта и технического обслуживания техники.</p>
              <p><em></em> Учитываем все особенности той или иной модели гидравлической системы, тип, серию.</p>
            </div>
            <div class="abs" style="background:url('/images/works/remont-spec-tehniki.jpg') 0 0 no-repeat; width:350px;height:469px; top:430px;left:0;margin-left:30px;"></div>
          </div>
        </dd>

      </dl>
    </div>


    <div class="callback__frame">
      <div class="callback__close close_btn"><span></span></div>
      <p>Энергоинжиниринг</p>
    </div>
  </div>
</div>
    	