<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div id="jcemediabox-popup-container">
            <a id="jcemediabox-popup-closelink" href="javascript:;" title="{#close}" class="jcemediabox-popup-link"></a>
            <div id="jcemediabox-popup-loader"></div>
            <div id="jcemediabox-popup-content"><!-- THIS MUST REMAIN EMPTY! --></div>
        </div>

        <div id="jcemediabox-popup-info-bottom">
            <div id="jcemediabox-popup-caption"></div>
            <div id="jcemediabox-popup-nav">
                <a id="jcemediabox-popup-prev" href="javascript:;" title="{#previous}" class="jcemediabox-popup-link"></a>
                <a id="jcemediabox-popup-next" href="javascript:;" title="{#next}" class="jcemediabox-popup-link"></a>
                <span id="jcemediabox-popup-numbers">{$numbers}</span>
            </div>
        </div>

    </body>
</html>