<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="jcemediabox-tooltip-container">
            <div class="jcemediabox-tooltip-top-left">
                <div class="jcemediabox-tooltip-top-right">
                    <div class="jcemediabox-tooltip-top-center"/></div>
            </div>
        </div>
        <div class="jcemediabox-tooltip-middle-left">
            <div class="jcemediabox-tooltip-middle-right">
                <div class="jcemediabox-tooltip-middle-center">
                    <div id="jcemediabox-tooltip-text"></div>
                </div>
            </div>
        </div>
        <div class="jcemediabox-tooltip-bottom-left">
            <div class="jcemediabox-tooltip-bottom-right">
                <div class="jcemediabox-tooltip-bottom-center"/></div>
        </div>
    </div>
</div>
</body>
</html>